%% Created by: Katie Ewing 
% Modified: June 2015

% This function calculates the RMS of the residual moments (N-m). This
% value should be between 0-50 N-m.

%%
function [RMStorquesHip, RMStorquesAnkle] = getRMStorques(MuscleTorque, MuscleTorqueHip, MuscleTorqueAnkle, IDfinal, whichLeg);

switch whichLeg
    case 'right'
        if task == 3 || task == 4 % for NON-DOMINANT LEG
            HipID=15;
            KneeID=18;
            AnkleID=19;
        else
            HipID=8;
            KneeID=11;
            AnkleID=12;
        end
        
    case 'left'
        if task == 3 || task == 4 % for NON-DOMINANT LEG
            HipID=8;
            KneeID=11;
            AnkleID=12;
        else
            HipID=15;
            KneeID=18;
            AnkleID=19;
        end
        
        
end

AllTorquesHip=MuscleTorque(:,2:93); 
AllTorquesKnee=MuscleTorqueHip(:,2:93); 
AllTorquesAnkle=MuscleTorqueAnkle(:,2:93); %units of N-m

SumTorquesHip=sum(AllTorquesHip,2);
SumTorquesKnee=sum(AllTorquesKnee,2);
SumTorquesAnkle=sum(AllTorquesAnkle,2);

HipTorqueID=table2array(IDfinal(:,HipID));
KneeTorqueID=table2array(IDfinal(:,KneeID));
table2array(IDfinal(:,KneeID));

DiffID=KneeTorqueID-SumTorques;

RMStorques=sqrt(mean(DiffID.^2));

% save('AllVariables','RMStorques');

end
